# content-modifier

./: .gitignore  README.md  pom.xml
src/main/java/com/fspace/config/: ContentModifierPreProcessor.java  ContentProcessorConfig.java  ContentProcessorConfigBeanInfo.java  ContentProcessorConfigResources.properties
src/main/java/com/fspace/config/gui/: ContentModifierPreProcessorGui.java  CustomPreProcessorGui.java
src/main/java/com/fspace/config/utils/: VariableSettings.java
